NODE_ENV=development
PORT=8080

# MONGO_DB_URL=mongodb+srv://admin:6tO9D3imhRE4ubq4@speakingenglish.3r7nv.mongodb.net/Speaking
MONGO_DB_URL=mongodb+srv://hohop717171:ELHH9AgU3YgdOYHO@musiclab.fhgqn.mongodb.net/MusicLab

URL_SERVER=https://api-mobile-34lx.onrender.com/v1/api

JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be4100296
JWT_EXPIRE=1d

EMAIL_APP_PASSWORD=mslp ynrt ulri znul
EMAIL_NAME=hovanhuynhhop@gmail.com

CLOUD_NAME=dmdqvhn3e
API_KEY=522168668175882
API_SECRET=KhEueMSEAc1OtNUCCu7fs3sQVoc